<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
    <title>Teoría Clase 6 - App Websocket</title>
</head>
<body>

    <h1>Ejercicio Genérico</h1>
    <div>
        <label for="message">Mensaje</label>
        <input type="text" name="message" id="message">
        <button id="btnSend">Enviar</button>
    </div>

<script>
        const socket = io()

        const input = document.getElementById("message")
        const btn = document.getElementById("btnSend")

        input.addEventListener("input", () => {
            //socket.emit('messageFront', input.value)
        })
        btn.addEventListener("click", () => {
            socket.emit('messageFront', input.value)
        })
        
        
        socket.on('connectionMessage', (data) => {
            alert(data)
        })
        socket.on("messageBackend", (data) => {
        console.log(data)



    })

    </script>

</body>
</html>